#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Fri Oct 13 12:00:25 2017
# Process ID: 15148
# Current directory: C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/Lab3_Oh_Giesbrecht_Dunn/Lab3_Oh_Giesbrecht_Dunn.runs/synth_1
# Command line: vivado.exe -log bouncing_box.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source bouncing_box.tcl
# Log file: C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/Lab3_Oh_Giesbrecht_Dunn/Lab3_Oh_Giesbrecht_Dunn.runs/synth_1/bouncing_box.vds
# Journal file: C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/Lab3_Oh_Giesbrecht_Dunn/Lab3_Oh_Giesbrecht_Dunn.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source bouncing_box.tcl -notrace
Command: synth_design -top bouncing_box -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t-cpg236'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 15332 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 306.668 ; gain = 75.891
---------------------------------------------------------------------------------
ERROR: [Synth 8-2715] syntax error near if [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/bouncing_box.vhd:126]
ERROR: [Synth 8-2715] syntax error near pixel_color [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/bouncing_box.vhd:130]
ERROR: [Synth 8-2715] syntax error near else [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/bouncing_box.vhd:131]
ERROR: [Synth 8-2715] syntax error near if [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/bouncing_box.vhd:133]
ERROR: [Synth 8-2715] syntax error near not [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/bouncing_box.vhd:147]
ERROR: [Synth 8-2715] syntax error near ) [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/bouncing_box.vhd:150]
ERROR: [Synth 8-2715] syntax error near or [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/bouncing_box.vhd:157]
ERROR: [Synth 8-2715] syntax error near and [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/bouncing_box.vhd:164]
ERROR: [Synth 8-2715] syntax error near or [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/bouncing_box.vhd:172]
ERROR: [Synth 8-2715] syntax error near not [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/bouncing_box.vhd:178]
ERROR: [Synth 8-2715] syntax error near not [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/bouncing_box.vhd:183]
ERROR: [Synth 8-2715] syntax error near not [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/bouncing_box.vhd:188]
ERROR: [Synth 8-2715] syntax error near ) [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/bouncing_box.vhd:191]
ERROR: [Synth 8-2715] syntax error near else [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/bouncing_box.vhd:193]
ERROR: [Synth 8-2715] syntax error near if [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/bouncing_box.vhd:195]
INFO: [Synth 8-2810] unit behavioral ignored due to previous errors [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/bouncing_box.vhd:21]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 347.000 ; gain = 116.223
---------------------------------------------------------------------------------
synthesize failed
2 Infos, 0 Warnings, 0 Critical Warnings and 16 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Fri Oct 13 12:00:36 2017...
