#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Fri Oct 13 16:24:28 2017
# Process ID: 19100
# Current directory: C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/Lab3_Oh_Giesbrecht_Dunn/Lab3_Oh_Giesbrecht_Dunn.runs/synth_1
# Command line: vivado.exe -log vga_module.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source vga_module.tcl
# Log file: C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/Lab3_Oh_Giesbrecht_Dunn/Lab3_Oh_Giesbrecht_Dunn.runs/synth_1/vga_module.vds
# Journal file: C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/Lab3_Oh_Giesbrecht_Dunn/Lab3_Oh_Giesbrecht_Dunn.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source vga_module.tcl -notrace
Command: synth_design -top vga_module -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t-cpg236'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 18464 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 306.566 ; gain = 75.805
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'vga_module' [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/vga_module.vhd:16]
	Parameter tenTimes bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'debouncer' declared at 'C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/debouncer.vhd:6' bound to instance 'DEB_Sw0' of component 'debouncer' [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/vga_module.vhd:133]
INFO: [Synth 8-638] synthesizing module 'debouncer' [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/debouncer.vhd:15]
	Parameter tenTimes bound to: 10 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'debouncer' (1#1) [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/debouncer.vhd:15]
	Parameter tenTimes bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'debouncer' declared at 'C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/debouncer.vhd:6' bound to instance 'DEB_Sw1' of component 'debouncer' [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/vga_module.vhd:141]
	Parameter tenTimes bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'debouncer' declared at 'C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/debouncer.vhd:6' bound to instance 'DEB_Sw2' of component 'debouncer' [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/vga_module.vhd:149]
	Parameter tenTimes bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'debouncer' declared at 'C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/debouncer.vhd:6' bound to instance 'DEB_Sw3' of component 'debouncer' [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/vga_module.vhd:157]
	Parameter tenTimes bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'debouncer' declared at 'C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/debouncer.vhd:6' bound to instance 'DEB_Sw4' of component 'debouncer' [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/vga_module.vhd:165]
	Parameter tenTimes bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'debouncer' declared at 'C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/debouncer.vhd:6' bound to instance 'DEB_Sw5' of component 'debouncer' [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/vga_module.vhd:173]
	Parameter tenTimes bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'debouncer' declared at 'C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/debouncer.vhd:6' bound to instance 'DEB_Sw6' of component 'debouncer' [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/vga_module.vhd:181]
	Parameter tenTimes bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'debouncer' declared at 'C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/debouncer.vhd:6' bound to instance 'DEB_Sw7' of component 'debouncer' [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/vga_module.vhd:189]
	Parameter tenTimes bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'debouncer' declared at 'C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/debouncer.vhd:6' bound to instance 'DEB_Sw8' of component 'debouncer' [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/vga_module.vhd:197]
	Parameter tenTimes bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'debouncer' declared at 'C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/debouncer.vhd:6' bound to instance 'DEB_Sw9' of component 'debouncer' [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/vga_module.vhd:205]
	Parameter tenTimes bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'debouncer' declared at 'C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/debouncer.vhd:6' bound to instance 'DEB_Sw10' of component 'debouncer' [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/vga_module.vhd:213]
	Parameter tenTimes bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'debouncer' declared at 'C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/debouncer.vhd:6' bound to instance 'DEB_Sw11' of component 'debouncer' [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/vga_module.vhd:221]
	Parameter tenTimes bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'debouncer' declared at 'C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/debouncer.vhd:6' bound to instance 'DEB_Sw12' of component 'debouncer' [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/vga_module.vhd:229]
	Parameter tenTimes bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'debouncer' declared at 'C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/debouncer.vhd:6' bound to instance 'DEB_Sw13' of component 'debouncer' [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/vga_module.vhd:237]
	Parameter tenTimes bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'debouncer' declared at 'C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/debouncer.vhd:6' bound to instance 'DEB_Sw14' of component 'debouncer' [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/vga_module.vhd:245]
	Parameter tenTimes bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'debouncer' declared at 'C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/debouncer.vhd:6' bound to instance 'DEB_But1' of component 'debouncer' [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/vga_module.vhd:253]
	Parameter tenTimes bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'debouncer' declared at 'C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/debouncer.vhd:6' bound to instance 'DEB_But2' of component 'debouncer' [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/vga_module.vhd:261]
INFO: [Synth 8-3491] module 'sync_signals_generator' declared at 'C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/sync_signal_generator.vhd:7' bound to instance 'VGA_SYNC' of component 'sync_signals_generator' [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/vga_module.vhd:269]
INFO: [Synth 8-638] synthesizing module 'sync_signals_generator' [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/sync_signal_generator.vhd:19]
INFO: [Synth 8-256] done synthesizing module 'sync_signals_generator' (2#1) [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/sync_signal_generator.vhd:19]
	Parameter WIDTH bound to: 9 - type: integer 
INFO: [Synth 8-3491] module 'up_down_counter' declared at 'C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/up_down_counter.vhd:6' bound to instance 'CHANGE_BOX_SIZE' of component 'up_down_counter' [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/vga_module.vhd:280]
INFO: [Synth 8-638] synthesizing module 'up_down_counter' [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/up_down_counter.vhd:18]
	Parameter WIDTH bound to: 9 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'up_down_counter' (3#1) [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/up_down_counter.vhd:18]
INFO: [Synth 8-3491] module 'clock_divider' declared at 'C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/clock_divider1.vhd:4' bound to instance 'DIVIDER' of component 'clock_divider' [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/vga_module.vhd:292]
INFO: [Synth 8-638] synthesizing module 'clock_divider' [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/clock_divider1.vhd:20]
	Parameter period bound to: 3 - type: integer 
	Parameter WIDTH bound to: 2 - type: integer 
INFO: [Synth 8-3491] module 'downcounter' declared at 'C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/downcounter1.vhd:6' bound to instance 'megaHzClock_25MHz' of component 'downcounter' [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/clock_divider1.vhd:50]
INFO: [Synth 8-638] synthesizing module 'downcounter' [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/downcounter1.vhd:16]
	Parameter period bound to: 3 - type: integer 
	Parameter WIDTH bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'downcounter' (4#1) [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/downcounter1.vhd:16]
	Parameter period bound to: 99999 - type: integer 
	Parameter WIDTH bound to: 17 - type: integer 
INFO: [Synth 8-3491] module 'downcounter' declared at 'C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/downcounter1.vhd:6' bound to instance 'kiloHzClock' of component 'downcounter' [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/clock_divider1.vhd:63]
INFO: [Synth 8-638] synthesizing module 'downcounter__parameterized1' [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/downcounter1.vhd:16]
	Parameter period bound to: 99999 - type: integer 
	Parameter WIDTH bound to: 17 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'downcounter__parameterized1' (4#1) [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/downcounter1.vhd:16]
	Parameter period bound to: 9 - type: integer 
	Parameter WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'downcounter' declared at 'C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/downcounter1.vhd:6' bound to instance 'hundredHzClock' of component 'downcounter' [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/clock_divider1.vhd:76]
INFO: [Synth 8-638] synthesizing module 'downcounter__parameterized3' [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/downcounter1.vhd:16]
	Parameter period bound to: 9 - type: integer 
	Parameter WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'downcounter__parameterized3' (4#1) [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/downcounter1.vhd:16]
	Parameter period bound to: 9 - type: integer 
	Parameter WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'downcounter' declared at 'C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/downcounter1.vhd:6' bound to instance 'tenHzClock' of component 'downcounter' [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/clock_divider1.vhd:89]
	Parameter period bound to: 9 - type: integer 
	Parameter WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'downcounter' declared at 'C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/downcounter1.vhd:6' bound to instance 'oneHzClock' of component 'downcounter' [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/clock_divider1.vhd:102]
	Parameter period bound to: 9 - type: integer 
	Parameter WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'downcounter' declared at 'C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/downcounter1.vhd:6' bound to instance 'singleSecondsClock' of component 'downcounter' [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/clock_divider1.vhd:115]
	Parameter period bound to: 5 - type: integer 
	Parameter WIDTH bound to: 3 - type: integer 
INFO: [Synth 8-3491] module 'downcounter' declared at 'C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/downcounter1.vhd:6' bound to instance 'tensSecondsClock' of component 'downcounter' [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/clock_divider1.vhd:128]
INFO: [Synth 8-638] synthesizing module 'downcounter__parameterized5' [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/downcounter1.vhd:16]
	Parameter period bound to: 5 - type: integer 
	Parameter WIDTH bound to: 3 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'downcounter__parameterized5' (4#1) [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/downcounter1.vhd:16]
	Parameter period bound to: 9 - type: integer 
	Parameter WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'downcounter' declared at 'C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/downcounter1.vhd:6' bound to instance 'singleMinutesClock' of component 'downcounter' [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/clock_divider1.vhd:141]
	Parameter period bound to: 5 - type: integer 
	Parameter WIDTH bound to: 3 - type: integer 
INFO: [Synth 8-3491] module 'downcounter' declared at 'C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/downcounter1.vhd:6' bound to instance 'tensMinutesClock' of component 'downcounter' [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/clock_divider1.vhd:154]
INFO: [Synth 8-256] done synthesizing module 'clock_divider' (5#1) [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/clock_divider1.vhd:20]
INFO: [Synth 8-3491] module 'vga_stripes_dff' declared at 'C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/vga_stripes_dff.vhd:4' bound to instance 'STRIPES_DFF' of component 'vga_stripes_dff' [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/vga_module.vhd:305]
INFO: [Synth 8-638] synthesizing module 'vga_stripes_dff' [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/vga_stripes_dff.vhd:15]
WARNING: [Synth 8-614] signal 'clk' is read in the process but is not in the sensitivity list [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/vga_stripes_dff.vhd:25]
INFO: [Synth 8-256] done synthesizing module 'vga_stripes_dff' (6#1) [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/vga_stripes_dff.vhd:15]
INFO: [Synth 8-3491] module 'bouncing_box' declared at 'C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/bouncing_box.vhd:6' bound to instance 'BOX' of component 'bouncing_box' [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/vga_module.vhd:316]
INFO: [Synth 8-638] synthesizing module 'bouncing_box' [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/bouncing_box.vhd:21]
WARNING: [Synth 8-614] signal 'box2_loc_x' is read in the process but is not in the sensitivity list [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/bouncing_box.vhd:207]
WARNING: [Synth 8-614] signal 'box2_loc_y' is read in the process but is not in the sensitivity list [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/bouncing_box.vhd:207]
WARNING: [Synth 8-614] signal 'box3_loc_x' is read in the process but is not in the sensitivity list [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/bouncing_box.vhd:207]
WARNING: [Synth 8-614] signal 'box3_loc_y' is read in the process but is not in the sensitivity list [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/bouncing_box.vhd:207]
INFO: [Synth 8-256] done synthesizing module 'bouncing_box' (7#1) [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/bouncing_box.vhd:21]
INFO: [Synth 8-226] default block is never used [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/vga_module.vhd:354]
WARNING: [Synth 8-614] signal 'vga_select' is read in the process but is not in the sensitivity list [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/vga_module.vhd:352]
INFO: [Synth 8-256] done synthesizing module 'vga_module' (8#1) [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/vga_module.vhd:16]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 346.645 ; gain = 115.883
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 346.645 ; gain = 115.883
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/Basys3_Master1.xdc]
Finished Parsing XDC File [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/Basys3_Master1.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/Basys3_Master1.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/vga_module_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/vga_module_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 650.609 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 650.609 ; gain = 419.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 650.609 ; gain = 419.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 650.609 ; gain = 419.848
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "synch_debounced" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-6014] Unused sequential element current_hor_pos_reg was removed.  [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/sync_signal_generator.vhd:44]
WARNING: [Synth 8-6014] Unused sequential element current_ver_pos_reg was removed.  [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/sync_signal_generator.vhd:45]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/up_down_counter.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element current_val_reg was removed.  [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/up_down_counter.vhd:30]
WARNING: [Synth 8-6014] Unused sequential element current_count_reg was removed.  [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/downcounter1.vhd:30]
WARNING: [Synth 8-6014] Unused sequential element current_count_reg was removed.  [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/downcounter1.vhd:30]
INFO: [Synth 8-5546] ROM "colorstate" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element count_pixels_reg was removed.  [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/vga_stripes_dff.vhd:28]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/bouncing_box.vhd:118]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/bouncing_box.vhd:135]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/bouncing_box.vhd:185]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/bouncing_box.vhd:168]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/bouncing_box.vhd:214]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/bouncing_box.vhd:213]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/bouncing_box.vhd:103]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/bouncing_box.vhd:102]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/bouncing_box.vhd:186]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/bouncing_box.vhd:169]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/bouncing_box.vhd:214]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/bouncing_box.vhd:213]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/bouncing_box.vhd:103]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/bouncing_box.vhd:102]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/bouncing_box.vhd:186]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/bouncing_box.vhd:169]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/bouncing_box.vhd:214]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/bouncing_box.vhd:213]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/bouncing_box.vhd:103]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/bouncing_box.vhd:102]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/bouncing_box.vhd:186]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/bouncing_box.vhd:169]
WARNING: [Synth 8-6014] Unused sequential element Letter_loc_x_reg was removed.  [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/bouncing_box.vhd:98]
WARNING: [Synth 8-6014] Unused sequential element Letter_loc_y_reg was removed.  [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/bouncing_box.vhd:99]
WARNING: [Synth 8-6014] Unused sequential element box_loc_x_reg was removed.  [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/bouncing_box.vhd:158]
WARNING: [Synth 8-6014] Unused sequential element box_loc_y_reg was removed.  [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/bouncing_box.vhd:159]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 650.609 ; gain = 419.848
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     12 Bit       Adders := 2     
	   2 Input     11 Bit       Adders := 4     
	   3 Input     11 Bit       Adders := 4     
	   3 Input     10 Bit       Adders := 5     
	   2 Input     10 Bit       Adders := 12    
	   2 Input      9 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 22    
	   2 Input      3 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 2     
	               10 Bit    Registers := 4     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 22    
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 18    
	                1 Bit    Registers := 30    
+---Muxes : 
	   2 Input     12 Bit        Muxes := 3     
	   2 Input     11 Bit        Muxes := 4     
	   2 Input      6 Bit        Muxes := 4     
	   2 Input      4 Bit        Muxes := 28    
	   8 Input      4 Bit        Muxes := 3     
	   2 Input      3 Bit        Muxes := 2     
	   9 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 26    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module vga_module 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 6     
Module debouncer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module sync_signals_generator 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 4     
+---Registers : 
	               11 Bit    Registers := 2     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 4     
Module up_down_counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
+---Registers : 
	                9 Bit    Registers := 1     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module downcounter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 1     
Module downcounter__parameterized1 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module downcounter__parameterized3 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
Module downcounter__parameterized5 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      3 Bit        Muxes := 1     
Module vga_stripes_dff 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
+---Muxes : 
	   8 Input      4 Bit        Muxes := 3     
	   9 Input      3 Bit        Muxes := 1     
Module bouncing_box 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     12 Bit       Adders := 2     
	   3 Input     11 Bit       Adders := 4     
	   3 Input     10 Bit       Adders := 5     
	   2 Input     10 Bit       Adders := 12    
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 4     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 3     
	   2 Input      6 Bit        Muxes := 4     
	   2 Input      2 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element kiloHzClock/current_count_reg was removed.  [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/downcounter1.vhd:30]
WARNING: [Synth 8-6014] Unused sequential element current_hor_pos_reg was removed.  [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/sync_signal_generator.vhd:44]
WARNING: [Synth 8-6014] Unused sequential element current_ver_pos_reg was removed.  [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/sync_signal_generator.vhd:45]
WARNING: [Synth 8-6014] Unused sequential element tensMinutesClock/i_zero_reg was removed.  [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/downcounter1.vhd:31]
WARNING: [Synth 8-6014] Unused sequential element hundredHzClock/current_count_reg was removed.  [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/downcounter1.vhd:30]
WARNING: [Synth 8-6014] Unused sequential element tenHzClock/current_count_reg was removed.  [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/downcounter1.vhd:30]
WARNING: [Synth 8-6014] Unused sequential element oneHzClock/current_count_reg was removed.  [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/downcounter1.vhd:30]
WARNING: [Synth 8-6014] Unused sequential element singleSecondsClock/current_count_reg was removed.  [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/downcounter1.vhd:30]
WARNING: [Synth 8-6014] Unused sequential element singleMinutesClock/current_count_reg was removed.  [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/downcounter1.vhd:30]
WARNING: [Synth 8-6014] Unused sequential element kiloHzClock/current_count_reg was removed.  [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/downcounter1.vhd:30]
INFO: [Synth 8-5546] ROM "colorstate" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element count_pixels_reg was removed.  [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/vga_stripes_dff.vhd:28]
WARNING: [Synth 8-6014] Unused sequential element Letter_loc_x_reg was removed.  [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/bouncing_box.vhd:98]
WARNING: [Synth 8-6014] Unused sequential element Letter_loc_y_reg was removed.  [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/bouncing_box.vhd:99]
WARNING: [Synth 8-6014] Unused sequential element box_loc_y_reg was removed.  [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/bouncing_box.vhd:159]
WARNING: [Synth 8-6014] Unused sequential element box_loc_x_reg was removed.  [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/bouncing_box.vhd:158]
WARNING: [Synth 8-6014] Unused sequential element CHANGE_BOX_SIZE/current_val_reg was removed.  [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/up_down_counter.vhd:30]
WARNING: [Synth 8-3332] Sequential element (DIVIDER/tenHzClock/current_count_reg[3]) is unused and will be removed from module vga_module.
WARNING: [Synth 8-3332] Sequential element (DIVIDER/tenHzClock/current_count_reg[2]) is unused and will be removed from module vga_module.
WARNING: [Synth 8-3332] Sequential element (DIVIDER/tenHzClock/current_count_reg[1]) is unused and will be removed from module vga_module.
WARNING: [Synth 8-3332] Sequential element (DIVIDER/tenHzClock/current_count_reg[0]) is unused and will be removed from module vga_module.
WARNING: [Synth 8-3332] Sequential element (DIVIDER/tenHzClock/i_zero_reg) is unused and will be removed from module vga_module.
WARNING: [Synth 8-3332] Sequential element (DIVIDER/oneHzClock/current_count_reg[3]) is unused and will be removed from module vga_module.
WARNING: [Synth 8-3332] Sequential element (DIVIDER/oneHzClock/current_count_reg[2]) is unused and will be removed from module vga_module.
WARNING: [Synth 8-3332] Sequential element (DIVIDER/oneHzClock/current_count_reg[1]) is unused and will be removed from module vga_module.
WARNING: [Synth 8-3332] Sequential element (DIVIDER/oneHzClock/current_count_reg[0]) is unused and will be removed from module vga_module.
WARNING: [Synth 8-3332] Sequential element (DIVIDER/oneHzClock/i_zero_reg) is unused and will be removed from module vga_module.
WARNING: [Synth 8-3332] Sequential element (DIVIDER/singleSecondsClock/current_count_reg[3]) is unused and will be removed from module vga_module.
WARNING: [Synth 8-3332] Sequential element (DIVIDER/singleSecondsClock/current_count_reg[2]) is unused and will be removed from module vga_module.
WARNING: [Synth 8-3332] Sequential element (DIVIDER/singleSecondsClock/current_count_reg[1]) is unused and will be removed from module vga_module.
WARNING: [Synth 8-3332] Sequential element (DIVIDER/singleSecondsClock/current_count_reg[0]) is unused and will be removed from module vga_module.
WARNING: [Synth 8-3332] Sequential element (DIVIDER/singleSecondsClock/i_zero_reg) is unused and will be removed from module vga_module.
WARNING: [Synth 8-3332] Sequential element (DIVIDER/tensSecondsClock/current_count_reg[2]) is unused and will be removed from module vga_module.
WARNING: [Synth 8-3332] Sequential element (DIVIDER/tensSecondsClock/current_count_reg[1]) is unused and will be removed from module vga_module.
WARNING: [Synth 8-3332] Sequential element (DIVIDER/tensSecondsClock/current_count_reg[0]) is unused and will be removed from module vga_module.
WARNING: [Synth 8-3332] Sequential element (DIVIDER/tensSecondsClock/i_zero_reg) is unused and will be removed from module vga_module.
WARNING: [Synth 8-3332] Sequential element (DIVIDER/singleMinutesClock/current_count_reg[3]) is unused and will be removed from module vga_module.
WARNING: [Synth 8-3332] Sequential element (DIVIDER/singleMinutesClock/current_count_reg[2]) is unused and will be removed from module vga_module.
WARNING: [Synth 8-3332] Sequential element (DIVIDER/singleMinutesClock/current_count_reg[1]) is unused and will be removed from module vga_module.
WARNING: [Synth 8-3332] Sequential element (DIVIDER/singleMinutesClock/current_count_reg[0]) is unused and will be removed from module vga_module.
WARNING: [Synth 8-3332] Sequential element (DIVIDER/singleMinutesClock/i_zero_reg) is unused and will be removed from module vga_module.
WARNING: [Synth 8-3332] Sequential element (DIVIDER/tensMinutesClock/current_count_reg[2]) is unused and will be removed from module vga_module.
WARNING: [Synth 8-3332] Sequential element (DIVIDER/tensMinutesClock/current_count_reg[1]) is unused and will be removed from module vga_module.
WARNING: [Synth 8-3332] Sequential element (DIVIDER/tensMinutesClock/current_count_reg[0]) is unused and will be removed from module vga_module.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 650.609 ; gain = 419.848
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 650.609 ; gain = 419.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 700.969 ; gain = 470.207
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-4765] Removing register instance (\BOX/redraw_reg[5]__0 ) from module (vga_module) as it is equivalent to (\BOX/redraw_reg[5] ) and driving same net [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/bouncing_box.vhd:112]
INFO: [Synth 8-4765] Removing register instance (\BOX/redraw_reg[4]__0 ) from module (vga_module) as it is equivalent to (\BOX/redraw_reg[4] ) and driving same net [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/bouncing_box.vhd:112]
INFO: [Synth 8-4765] Removing register instance (\BOX/redraw_reg[3]__0 ) from module (vga_module) as it is equivalent to (\BOX/redraw_reg[3] ) and driving same net [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/bouncing_box.vhd:112]
INFO: [Synth 8-4765] Removing register instance (\BOX/redraw_reg[2]__0 ) from module (vga_module) as it is equivalent to (\BOX/redraw_reg[2] ) and driving same net [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/bouncing_box.vhd:112]
INFO: [Synth 8-4765] Removing register instance (\BOX/redraw_reg[1]__0 ) from module (vga_module) as it is equivalent to (\BOX/redraw_reg[1] ) and driving same net [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/bouncing_box.vhd:112]
INFO: [Synth 8-4765] Removing register instance (\BOX/redraw_reg[0]__0 ) from module (vga_module) as it is equivalent to (\BOX/redraw_reg[0] ) and driving same net [C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/bouncing_box.vhd:112]
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 700.969 ; gain = 470.207
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 700.969 ; gain = 470.207
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 700.969 ; gain = 470.207
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 700.969 ; gain = 470.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 700.969 ; gain = 470.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 700.969 ; gain = 470.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 700.969 ; gain = 470.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |   186|
|3     |LUT1   |    63|
|4     |LUT2   |   436|
|5     |LUT3   |    52|
|6     |LUT4   |   256|
|7     |LUT5   |   127|
|8     |LUT6   |   131|
|9     |FDCE   |   116|
|10    |FDPE   |    31|
|11    |FDRE   |   119|
|12    |IBUF   |    19|
|13    |OBUF   |    14|
+------+-------+------+

Report Instance Areas: 
+------+----------------------+----------------------------+------+
|      |Instance              |Module                      |Cells |
+------+----------------------+----------------------------+------+
|1     |top                   |                            |  1551|
|2     |  BOX                 |bouncing_box                |   661|
|3     |  CHANGE_BOX_SIZE     |up_down_counter             |    94|
|4     |  DEB_But1            |debouncer                   |    14|
|5     |  DEB_But2            |debouncer_0                 |    13|
|6     |  DEB_Sw0             |debouncer_1                 |    13|
|7     |  DEB_Sw1             |debouncer_2                 |    13|
|8     |  DEB_Sw10            |debouncer_3                 |    13|
|9     |  DEB_Sw11            |debouncer_4                 |    13|
|10    |  DEB_Sw12            |debouncer_5                 |    13|
|11    |  DEB_Sw13            |debouncer_6                 |    13|
|12    |  DEB_Sw14            |debouncer_7                 |    13|
|13    |  DEB_Sw2             |debouncer_8                 |    13|
|14    |  DEB_Sw3             |debouncer_9                 |    13|
|15    |  DEB_Sw4             |debouncer_10                |    13|
|16    |  DEB_Sw5             |debouncer_11                |    13|
|17    |  DEB_Sw6             |debouncer_12                |    13|
|18    |  DEB_Sw7             |debouncer_13                |    13|
|19    |  DEB_Sw8             |debouncer_14                |    13|
|20    |  DEB_Sw9             |debouncer_15                |    13|
|21    |  DIVIDER             |clock_divider               |    78|
|22    |    hundredHzClock    |downcounter__parameterized3 |    10|
|23    |    kiloHzClock       |downcounter__parameterized1 |    60|
|24    |    megaHzClock_25MHz |downcounter                 |     8|
|25    |  STRIPES_DFF         |vga_stripes_dff             |   113|
|26    |  VGA_SYNC            |sync_signals_generator      |   349|
+------+----------------------+----------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 700.969 ; gain = 470.207
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 53 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:30 ; elapsed = 00:00:37 . Memory (MB): peak = 700.969 ; gain = 166.242
Synthesis Optimization Complete : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 700.969 ; gain = 470.207
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 205 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

97 Infos, 59 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 700.969 ; gain = 478.973
INFO: [Common 17-1381] The checkpoint 'C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab3/Lab3_Oh_Giesbrecht_Dunn/Lab3_Oh_Giesbrecht_Dunn.runs/synth_1/vga_module.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 700.969 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Oct 13 16:25:21 2017...
