# Created by Ultra Librarian Gold 8.2.93 Copyright © 1999-2017
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "N14")
Pad (Name "1") (Location -300, 600) (HoleSize 31) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 51) (Shape Rectangular) (Layer Top)
PadShape (Size 51, 51) (Shape Rectangular) (Layer Bottom)
EndPad
Pad (Name "2") (Location -300, 500) (HoleSize 31) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "3") (Location -300, 400) (HoleSize 31) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "4") (Location -300, 300) (HoleSize 31) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "5") (Location -300, 200) (HoleSize 31) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "6") (Location -300, 100) (HoleSize 31) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "7") (Location -300, 0) (HoleSize 31) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "8") (Location 0, 0) (HoleSize 31) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "9") (Location 0, 100) (HoleSize 31) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "10") (Location 0, 200) (HoleSize 31) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "11") (Location 0, 300) (HoleSize 31) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "12") (Location 0, 400) (HoleSize 31) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "13") (Location 0, 500) (HoleSize 31) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "14") (Location 0, 600) (HoleSize 31) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -335.5, -10) (End -335.5, 610) (Layer Mechanical15) 
Line (Width 6) (Start -335.5, 610) (End -290, 610) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, 610) (End -10, 610) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, 610) (End 35.5, -10) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, -10) (End -10, -10) (Layer Mechanical15) 
Line (Width 6) (Start -290, -10) (End -335.5, -10) (Layer Mechanical15) 
Line (Width 6) (Start -290, -97.5) (End -290, -10) (Layer Mechanical15) 
Line (Width 6) (Start -290, 610) (End -290, 697.5) (Layer Mechanical15) 
Line (Width 6) (Start -290, 697.5) (End -10, 697.5) (Layer Mechanical15) 
Line (Width 6) (Start -10, 697.5) (End -10, 610) (Layer Mechanical15) 
Line (Width 6) (Start -10, -10) (End -10, -97.5) (Layer Mechanical15) 
Line (Width 6) (Start -10, -97.5) (End -290, -97.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (35.5, -10)
Point (35.5, 610)
Point (-10, 610)
Point (-10, 697.5)
Point (-290, 697.5)
Point (-290, 610)
Point (-335.5, 610)
Point (-335.5, -10)
Point (-290, -10)
Point (-290, -97.5)
Point (-10, -97.5)
Point (-10, -10)
EndPolygon
Line (Width 6) (Start -15, 635.56627658) (End -15, 692.5) (Layer TopOverlay) 
Line (Width 6) (Start -15, 535.56627658) (End -15, 564.43372342) (Layer TopOverlay) 
Line (Width 6) (Start -285, -92.5) (End -15, -92.5) (Layer TopOverlay) 
Line (Width 6) (Start -15, -92.5) (End -15, -35.56627658) (Layer TopOverlay) 
Line (Width 6) (Start -15, 692.5) (End -285, 692.5) (Layer TopOverlay) 
Line (Width 6) (Start -285, 692.5) (End -285, 638.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -285, 561.39999962) (End -285, 535.56627658) (Layer TopOverlay) 
Line (Width 6) (Start -285, 464.43372342) (End -285, 435.56627658) (Layer TopOverlay) 
Line (Width 6) (Start -285, 364.43372342) (End -285, 335.56627658) (Layer TopOverlay) 
Line (Width 6) (Start -285, 264.43372342) (End -285, 235.56627658) (Layer TopOverlay) 
Line (Width 6) (Start -285, 164.43372342) (End -285, 135.56627658) (Layer TopOverlay) 
Line (Width 6) (Start -285, 64.43372342) (End -285, 35.56627658) (Layer TopOverlay) 
Line (Width 6) (Start -285, -35.56627658) (End -285, -92.5) (Layer TopOverlay) 
Line (Width 6) (Start -15, 35.56627658) (End -15, 64.43372342) (Layer TopOverlay) 
Line (Width 6) (Start -15, 135.56627658) (End -15, 164.43372342) (Layer TopOverlay) 
Line (Width 6) (Start -15, 235.56627658) (End -15, 264.43372342) (Layer TopOverlay) 
Line (Width 6) (Start -15, 335.56627658) (End -15, 364.43372342) (Layer TopOverlay) 
Line (Width 6) (Start -15, 435.56627658) (End -15, 464.43372342) (Layer TopOverlay) 
Text (Location -300, 655.5) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location -150, 300) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location -150, 300) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location -150, 300) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location -150, 300) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Line (Width 1) (Start -280, 584.5) (End -280, 615.5) (Layer Mechanical13) 
Line (Width 1) (Start -280, 615.5) (End -315.5, 615.5) (Layer Mechanical13) 
Line (Width 1) (Start -315.5, 615.5) (End -315.5, 584.5) (Layer Mechanical13) 
Line (Width 1) (Start -315.5, 584.5) (End -280, 584.5) (Layer Mechanical13) 
Line (Width 1) (Start -280, 484.5) (End -280, 515.5) (Layer Mechanical13) 
Line (Width 1) (Start -280, 515.5) (End -315.5, 515.5) (Layer Mechanical13) 
Line (Width 1) (Start -315.5, 515.5) (End -315.5, 484.5) (Layer Mechanical13) 
Line (Width 1) (Start -315.5, 484.5) (End -280, 484.5) (Layer Mechanical13) 
Line (Width 1) (Start -280, 384.5) (End -280, 415.5) (Layer Mechanical13) 
Line (Width 1) (Start -280, 415.5) (End -315.5, 415.5) (Layer Mechanical13) 
Line (Width 1) (Start -315.5, 415.5) (End -315.5, 384.5) (Layer Mechanical13) 
Line (Width 1) (Start -315.5, 384.5) (End -280, 384.5) (Layer Mechanical13) 
Line (Width 1) (Start -280, 284.5) (End -280, 315.5) (Layer Mechanical13) 
Line (Width 1) (Start -280, 315.5) (End -315.5, 315.5) (Layer Mechanical13) 
Line (Width 1) (Start -315.5, 315.5) (End -315.5, 284.5) (Layer Mechanical13) 
Line (Width 1) (Start -315.5, 284.5) (End -280, 284.5) (Layer Mechanical13) 
Line (Width 1) (Start -280, 184.5) (End -280, 215.5) (Layer Mechanical13) 
Line (Width 1) (Start -280, 215.5) (End -315.5, 215.5) (Layer Mechanical13) 
Line (Width 1) (Start -315.5, 215.5) (End -315.5, 184.5) (Layer Mechanical13) 
Line (Width 1) (Start -315.5, 184.5) (End -280, 184.5) (Layer Mechanical13) 
Line (Width 1) (Start -280, 84.5) (End -280, 115.5) (Layer Mechanical13) 
Line (Width 1) (Start -280, 115.5) (End -315.5, 115.5) (Layer Mechanical13) 
Line (Width 1) (Start -315.5, 115.5) (End -315.5, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start -315.5, 84.5) (End -280, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start -280, -15.5) (End -280, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start -280, 15.5) (End -315.5, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start -315.5, 15.5) (End -315.5, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start -315.5, -15.5) (End -280, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start -20, 15.5) (End -20, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start -20, -15.5) (End 15.5, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.5, -15.5) (End 15.5, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.5, 15.5) (End -20, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start -20, 115.5) (End -20, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start -20, 84.5) (End 15.5, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.5, 84.5) (End 15.5, 115.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.5, 115.5) (End -20, 115.5) (Layer Mechanical13) 
Line (Width 1) (Start -20, 215.5) (End -20, 184.5) (Layer Mechanical13) 
Line (Width 1) (Start -20, 184.5) (End 15.5, 184.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.5, 184.5) (End 15.5, 215.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.5, 215.5) (End -20, 215.5) (Layer Mechanical13) 
Line (Width 1) (Start -20, 315.5) (End -20, 284.5) (Layer Mechanical13) 
Line (Width 1) (Start -20, 284.5) (End 15.5, 284.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.5, 284.5) (End 15.5, 315.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.5, 315.5) (End -20, 315.5) (Layer Mechanical13) 
Line (Width 1) (Start -20, 415.5) (End -20, 384.5) (Layer Mechanical13) 
Line (Width 1) (Start -20, 384.5) (End 15.5, 384.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.5, 384.5) (End 15.5, 415.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.5, 415.5) (End -20, 415.5) (Layer Mechanical13) 
Line (Width 1) (Start -20, 515.5) (End -20, 484.5) (Layer Mechanical13) 
Line (Width 1) (Start -20, 484.5) (End 15.5, 484.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.5, 484.5) (End 15.5, 515.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.5, 515.5) (End -20, 515.5) (Layer Mechanical13) 
Line (Width 1) (Start -20, 615.5) (End -20, 584.5) (Layer Mechanical13) 
Line (Width 1) (Start -20, 584.5) (End 15.5, 584.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.5, 584.5) (End 15.5, 615.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.5, 615.5) (End -20, 615.5) (Layer Mechanical13) 
Line (Width 1) (Start -280, -87.5) (End -20, -87.5) (Layer Mechanical13) 
Line (Width 1) (Start -20, -87.5) (End -20, 687.5) (Layer Mechanical13) 
Line (Width 1) (Start -20, 687.5) (End -280, 687.5) (Layer Mechanical13) 
Line (Width 1) (Start -280, 687.5) (End -280, -87.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location -150, 687.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -270, 600) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Text (Location -150, 300) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Step (Name N14.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "CD74HC30E") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "A") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "B") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "C") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "D") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "E") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "F") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1900, -600) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "*Y") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 1900, -500) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 1900, -400) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 1900, -300) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "G") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 1900, -200) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "H") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 1900, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 1900, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 1900, -800) (Part 1)
Parameter (Name "VENDOR") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "Texas Instruments") (Part 1)
Parameter (Name "MANUFACTURER_PART_NUMBER") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "CD74HC30E") (Part 1)
Parameter (Name "Section") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Standard and Speciality Logic") (Part 1)
Parameter (Name "Family") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Gates") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2015 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RS_Part_Number") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "7092609") (Part 1)
Parameter (Name "C") (Location 0, 0) (Height 1) (Rotation 0) (Justification Center) (Value "Copyright (C) 2015 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "Value") (Location 1100, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Type") (Location 1100, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Parameter (Name "RefDes") (Location 1100, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Footprint (Name "N14")
EndComponent
EndComponents
