#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sat Nov 25 20:07:06 2017
# Process ID: 3324
# Current directory: F:/LAB 5/Sub_ranging/Sub_ranging.runs/impl_1
# Command line: vivado.exe -log SUB_RANGING_TOP_MODULE.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source SUB_RANGING_TOP_MODULE.tcl -notrace
# Log file: F:/LAB 5/Sub_ranging/Sub_ranging.runs/impl_1/SUB_RANGING_TOP_MODULE.vdi
# Journal file: F:/LAB 5/Sub_ranging/Sub_ranging.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source SUB_RANGING_TOP_MODULE.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 29 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [//uc.ucalgary.ca/dfs/SSE/Users/arden.oh/Documents/453/Lab 5/Subranging.xdc]
Finished Parsing XDC File [//uc.ucalgary.ca/dfs/SSE/Users/arden.oh/Documents/453/Lab 5/Subranging.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:47 . Memory (MB): peak = 489.414 ; gain = 258.715
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.915 . Memory (MB): peak = 499.176 ; gain = 9.762
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11d5ab4e7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.204 . Memory (MB): peak = 1001.711 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 40 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 11d5ab4e7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.296 . Memory (MB): peak = 1001.711 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 163558a91

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.345 . Memory (MB): peak = 1001.711 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 163558a91

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.373 . Memory (MB): peak = 1001.711 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 163558a91

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.375 . Memory (MB): peak = 1001.711 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1001.711 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 163558a91

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.388 . Memory (MB): peak = 1001.711 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 148dbf3b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1001.711 ; gain = 0.000
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1001.711 ; gain = 512.297
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:15 . Memory (MB): peak = 1001.711 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/LAB 5/Sub_ranging/Sub_ranging.runs/impl_1/SUB_RANGING_TOP_MODULE_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:00 ; elapsed = 00:00:31 . Memory (MB): peak = 1001.711 ; gain = 0.000
Command: report_drc -file SUB_RANGING_TOP_MODULE_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/LAB 5/Sub_ranging/Sub_ranging.runs/impl_1/SUB_RANGING_TOP_MODULE_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1001.711 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1067aa3ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1001.711 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1001.711 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18d0c3aa0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1001.711 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 26920de05

Time (s): cpu = 00:00:01 ; elapsed = 00:00:14 . Memory (MB): peak = 1001.711 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 26920de05

Time (s): cpu = 00:00:01 ; elapsed = 00:00:14 . Memory (MB): peak = 1001.711 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 26920de05

Time (s): cpu = 00:00:01 ; elapsed = 00:00:14 . Memory (MB): peak = 1001.711 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1ddf583c8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:15 . Memory (MB): peak = 1001.711 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ddf583c8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:15 . Memory (MB): peak = 1001.711 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a7f9a899

Time (s): cpu = 00:00:02 ; elapsed = 00:00:15 . Memory (MB): peak = 1001.711 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1eee08c4a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:15 . Memory (MB): peak = 1001.711 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1eee08c4a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:15 . Memory (MB): peak = 1001.711 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 196731931

Time (s): cpu = 00:00:02 ; elapsed = 00:00:15 . Memory (MB): peak = 1001.711 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 2338caa45

Time (s): cpu = 00:00:02 ; elapsed = 00:00:15 . Memory (MB): peak = 1001.711 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1dc39e04b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:15 . Memory (MB): peak = 1001.711 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1dc39e04b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:15 . Memory (MB): peak = 1001.711 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1dc39e04b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:15 . Memory (MB): peak = 1001.711 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 24d38c5ad

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 24d38c5ad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:21 . Memory (MB): peak = 1001.711 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.805. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1cfd9b401

Time (s): cpu = 00:00:02 ; elapsed = 00:00:21 . Memory (MB): peak = 1001.711 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1cfd9b401

Time (s): cpu = 00:00:02 ; elapsed = 00:00:21 . Memory (MB): peak = 1001.711 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1cfd9b401

Time (s): cpu = 00:00:02 ; elapsed = 00:00:22 . Memory (MB): peak = 1001.711 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1cfd9b401

Time (s): cpu = 00:00:02 ; elapsed = 00:00:22 . Memory (MB): peak = 1001.711 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 13c60117d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:22 . Memory (MB): peak = 1001.711 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13c60117d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:22 . Memory (MB): peak = 1001.711 ; gain = 0.000
Ending Placer Task | Checksum: c02ea9e0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:22 . Memory (MB): peak = 1001.711 ; gain = 0.000
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:29 . Memory (MB): peak = 1001.711 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:13 . Memory (MB): peak = 1001.711 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/LAB 5/Sub_ranging/Sub_ranging.runs/impl_1/SUB_RANGING_TOP_MODULE_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:01 ; elapsed = 00:00:24 . Memory (MB): peak = 1001.711 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1001.711 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1001.711 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1001.711 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 6a6f6cf7 ConstDB: 0 ShapeSum: 55bf3ce9 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1115bef08

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1115.793 ; gain = 114.082

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1115bef08

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1115.793 ; gain = 114.082

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1115bef08

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1115.793 ; gain = 114.082

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1115bef08

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1115.793 ; gain = 114.082
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: bc63c2e5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1115.793 ; gain = 114.082
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.790  | TNS=0.000  | WHS=-0.111 | THS=-0.572 |

Phase 2 Router Initialization | Checksum: 19829c2aa

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1115.793 ; gain = 114.082

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 6e735a02

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1115.793 ; gain = 114.082

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.937  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 141e42173

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1115.793 ; gain = 114.082

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.937  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1dd09eaaf

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1115.793 ; gain = 114.082
Phase 4 Rip-up And Reroute | Checksum: 1dd09eaaf

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1115.793 ; gain = 114.082

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1dd09eaaf

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1115.793 ; gain = 114.082

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1dd09eaaf

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1115.793 ; gain = 114.082
Phase 5 Delay and Skew Optimization | Checksum: 1dd09eaaf

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1115.793 ; gain = 114.082

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1bca210b9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1115.793 ; gain = 114.082
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.031  | TNS=0.000  | WHS=0.172  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 22a945ad6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1115.793 ; gain = 114.082
Phase 6 Post Hold Fix | Checksum: 22a945ad6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1115.793 ; gain = 114.082

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.113211 %
  Global Horizontal Routing Utilization  = 0.116216 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 15d81a1fd

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1115.793 ; gain = 114.082

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15d81a1fd

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1115.793 ; gain = 114.082

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1fe203527

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1115.793 ; gain = 114.082

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.031  | TNS=0.000  | WHS=0.172  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1fe203527

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1115.793 ; gain = 114.082
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1115.793 ; gain = 114.082

Routing Is Done.
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1115.793 ; gain = 114.082
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1115.793 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/LAB 5/Sub_ranging/Sub_ranging.runs/impl_1/SUB_RANGING_TOP_MODULE_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 1115.793 ; gain = 0.000
Command: report_drc -file SUB_RANGING_TOP_MODULE_drc_routed.rpt -pb SUB_RANGING_TOP_MODULE_drc_routed.pb -rpx SUB_RANGING_TOP_MODULE_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/LAB 5/Sub_ranging/Sub_ranging.runs/impl_1/SUB_RANGING_TOP_MODULE_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file SUB_RANGING_TOP_MODULE_methodology_drc_routed.rpt -rpx SUB_RANGING_TOP_MODULE_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file F:/LAB 5/Sub_ranging/Sub_ranging.runs/impl_1/SUB_RANGING_TOP_MODULE_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file SUB_RANGING_TOP_MODULE_power_routed.rpt -pb SUB_RANGING_TOP_MODULE_power_summary_routed.pb -rpx SUB_RANGING_TOP_MODULE_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Nov 25 20:10:18 2017...
