0.6
2017.2
Jun 15 2017
18:52:51
C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab 2/Lab2_Giesbrecht_Oh_Dunn/Lab2_Giesbrecht_Oh_Dunn.srcs/sources_1/new/digital_clock.vhd,1506724098,vhdl,,,,digital_clock,,,,,,,,
C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab 2/clock_divider.vhd,1506715267,vhdl,,,,clock_divider,,,,,,,,
C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab 2/downcounter.vhd,1506715259,vhdl,,,,downcounter,,,,,,,,
C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab 2/sevensegment.vhd,1506715253,vhdl,,,,sevensegment,,,,,,,,
C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab 2/sevensegment_selector.vhd,1506717688,vhdl,,,,sevensegment_selector,,,,,,,,
C:/Users/Rob Dunn/Documents/School/ENEL 453/VHDL_Class/Lab 2/tb_digital_clock.vhd,1506723920,vhdl,,,,tb_digital_clock,,,,,,,,
